T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
COUNT=6
MINTE=7
DAY=8
SECOND=9
WITHIN=10
REGX=11
NIL=12
RULE=13
AND=14
OR=15
CONC=16
IF=17
ELSE=18
RETURN=19
FOR=20
BREAK=21
FORRANGE=22
CONTINUE=23
TRUE=24
FALSE=25
NULL_LITERAL=26
SALIENCE=27
BEGIN=28
END=29
SIMPLENAME=30
INT=31
PLUS=32
MINUS=33
DIV=34
MUL=35
EQUALS=36
GT=37
LT=38
GTE=39
LTE=40
NOTEQUALS=41
NOT=42
ASSIGN=43
SET=44
PLUSEQUAL=45
MINUSEQUAL=46
MULTIEQUAL=47
DIVEQUAL=48
LSQARE=49
RSQARE=50
SEMICOLON=51
LR_BRACE=52
RR_BRACE=53
LR_BRACKET=54
RR_BRACKET=55
DOT=56
DQUOTA_STRING=57
DOTTEDNAME=58
DOUBLEDOTTEDNAME=59
REAL_LITERAL=60
SL_COMMENT=61
WS=62
','=1
'@name'=2
'@id'=3
'@desc'=4
'@sal'=5
'&&'=14
'||'=15
'+'=32
'-'=33
'/'=34
'*'=35
'=='=36
'>'=37
'<'=38
'>='=39
'<='=40
'!='=41
'!'=42
':='=43
'='=44
'+='=45
'-='=46
'*='=47
'/='=48
'['=49
']'=50
';'=51
'{'=52
'}'=53
'('=54
')'=55
'.'=56
